# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=mysql://user:password@127.0.0.1:port/dbname
 
DB_DATABASE=dbname
DB_USERNAME=admin
DB_PASSWORD=admin
DB_ROOT_PASSWORD=admin

NEXT_PUBLIC_STORAGE_URL=http://example.com

# To remove the warnig from rtl-ltr plugin
GENERATE_SOURCEMAP=false

NODE_ENV=development


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_SUPER_ADMIN_ORG_ID=

WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

EXPRESS_PORT=3000